<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC: D3 Choropleth Map</title>
    <style>
        html,
body {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Arial';
}

#main {
  width: 1000px;
  display: flex;
  padding-top: 1rem;
  flex-direction: column;
  align-items: center;
}

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

div.tooltip {
  position: absolute;
  padding: 10px;
  font: 12px Arial;
  background: rgba(255, 255, 204, 0.9);
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.6);
  border: 0px;
  border-radius: 2px;
  pointer-events: none;
}

#title {
  font-size: 3.5rem;
}

#description {
  text-align: center;
}

#source {
  align-self: flex-end;
  margin-top: 1rem;
}

a {
  text-decoration: none;
}
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="main">
  <h1 id="title">United States Educational Attainment</h1>
  <div id="description">
    Percentage of adults age 25 and older with a bachelor's degree or higher
    (2010-2014)
  </div>
  <svg width="960" height="600"></svg>
  <div id="source">
    Source:
    <a
      href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx"
      >USDA Economic Research Service</a
    >
  </div>
</div>
<!-- partial -->
<script src='https://d3js.org/d3.v4.min.js'></script>
<script src='https://d3js.org/topojson.v2.min.js'></script>
<script src='https://d3js.org/d3-scale-chromatic.v1.min.js'></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script  src="./static/js/sample.js"></script>

</body>
</html>
